bagel 310
cornflakes 370
noodles 70
potatoes 70
rice 140
spaghetti 101
bacon 500
beef 280
chicken 200
cod 100
crab 110
ham 240
lobstser 100
pork 290
salmon 180
sausage 320
turkey 160
apple 44
banana 65
beans 80
broccoli 32
carrot 25
cabbage 20
cherry 50
celery 10
cucumber 10
dates 235
grapes 62
grapefruit 32
kiwi 50
lettuce 15
melon 28
mushrooms 12
olives 80
onion 18
orange 30
peas 148
peach 30
pear 38
pineapple 40
plum 39
spinach 8
tomato 20
cheese 440
eggs 150
milk 70
butter 750
honey 280
popcorn 460
syrup 300

