apple
44
bacon
500
bagel
310
banana
65
beans
80
beef
280
broccoli
32
butter
750
cabbage
20
carrot
25
celery
10
cheese
440
cherry
50
chicken
200
cod
100
cornflakes
370
crab
110
cucumber
10
dates
235
eggs
150
grapefruit
32
grapes
62
ham
240
honey
280
kiwi
50
lettuce
15
lobster
100
melon
28
milk
70
mushrooms
12
noodles
70
olives
80
onion
18
orange
30
peach
30
pear
38
peas
148
pineapple
40
plum
39
popcorn
460
pork
290
potatoes
70
rice
40
salmon
180
sausage
320
spaghetti
101
spinach
8
syrup
300
tomato
20
turkey
160